# Enchanted-Wanted

./: README.md  pom.xml
src/main/java/org/yashar/enchantedWanted/: EnchantedWanted.java  MessageFormat.java  Permission.java  test.java
src/main/java/org/yashar/enchantedWanted/API/: WantedPlayer.java
src/main/java/org/yashar/enchantedWanted/commands/: WantedCommand.java  WantedsCommand.java
src/main/java/org/yashar/enchantedWanted/events/: WantedAddEvent.java  WantedRemoveEvent.java  WantedSetEvent.java
src/main/java/org/yashar/enchantedWanted/flags/: WGWantedFlag.java
src/main/java/org/yashar/enchantedWanted/listeners/: DamageListener.java  DeathListener.java
src/main/java/org/yashar/enchantedWanted/managers/: BStatsManager.java  ConfigManager.java  DependencyDownloader.java  Metrics.java  PlaceHolderManager.java  PoliceAlertManager.java  StorageManager.java
src/main/java/org/yashar/enchantedWanted/menus/: WantedGUI.java
src/main/java/org/yashar/enchantedWanted/storage/: MySQLStorage.java  SQLiteManager.java
src/main/java/org/yashar/enchantedWanted/storages/: DatabaseManager.java  MySQLManager.java  SQLiteManager.java
src/main/java/org/yashar/enchantedWanted/utils/: ConfigUtil.java  MainUtil.java  MessageUtil.java  MessageUtils.java  PluginCheckUtil.java  Utils.java  WorldGuardUtils.java  YamlUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
